# RxJava2-vs-Flow

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kacper/launchme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kacper/: LaunchMeApp.kt
app/src/main/java/com/kacper/launchme/api/: SpaceXService.kt
app/src/main/java/com/kacper/launchme/app/launch/: LaunchActivity.kt  LaunchViewModel.kt
app/src/main/java/com/kacper/launchme/app/launch/details/: LaunchDetailsFragment.kt
app/src/main/java/com/kacper/launchme/app/launch/list/: LaunchState.kt  LaunchesAdapter.kt  LaunchesListFragment.kt  LaunchesListSource.kt  LaunchesListSourceFactory.kt
app/src/main/java/com/kacper/launchme/app/launch/list/flow/: LaunchesListFlowSource.kt  LaunchesListFlowSourceFactory.kt
app/src/main/java/com/kacper/launchme/app/launch/list/rx/: LaunchesListRxJavaSource.kt  LaunchesListRxJavaSourceFactory.kt
app/src/main/java/com/kacper/launchme/data/: BaseState.kt
app/src/main/java/com/kacper/launchme/data/launch/: Launch.kt  LaunchLinks.kt  LaunchSite.kt  Rocket.kt
app/src/main/java/com/kacper/launchme/data/list/: BaseListRequest.kt
app/src/main/java/com/kacper/launchme/di/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/kacper/launchme/di/component/: AppComponent.kt
app/src/main/java/com/kacper/launchme/di/fragments/: LaunchFragmentModule.kt
app/src/main/java/com/kacper/launchme/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/kacper/launchme/repository/: AppRepository.kt  AppRepositoryImpl.kt  BaseRepository.kt
app/src/main/java/com/kacper/launchme/utils/: BindingAdapter.kt  Constants.kt  Extensions.kt  GlideUtils.kt  Utils.kt
app/src/main/java/com/kacper/launchme/viewmodel/: ViewModelFactory.kt
app/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: corner_layout.xml  ic_error.xml  ic_launcher_foreground.xml  ic_rocket.xml
app/src/main/res/layout/: activity_launch.xml  fragment_launch_details.xml  fragment_launch_list.xml  layout_description_with_label.xml  layout_error_callback.xml  layout_loading.xml  list_item_launch.xml  toolbar.xml
app/src/main/res/navigation/: navigation_launch.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kacper/launchme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
