// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
                constraintLayout    : "1.1.3",
                dagger              : "2.16",
                glide               : "4.9.0",
                gradle              : '3.4.2',
                gradleTools         : "1.29.0",
                gson                : "2.8.5",
                kotlin              : "1.3.31",
                ktx                 : "1.0.2",
                legacySupport       : "1.0.0",
                lifecycle           : "2.0.0",
                material            : "1.0.0",
                navigation          : "1.0.0",
                okHttp              : "3.12.0",
                okHttpLogging       : "3.9.1",
                pagging             : "2.1.0",
                recyclerView        : "1.0.0",
                retrofit            : "2.5.0",
                rxAndroid           : "2.1.1",
                rxJava              : "2.2.8",
                supportLibrary      : "1.0.2",
                timber              : "4.7.1",
                toasty              : "1.4.2"
        ]
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
