<?xml version="1.0" encoding="utf-8"?>
<navigation
    android:id="@+id/navigation_launch"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/launchListFragment">

    <fragment
        android:id="@+id/launchListFragment"
        android:name="com.kacper.launchme.app.launch.list.LaunchesListFragment"
        android:label="LaunchesListFragment"
        tools:layout="@layout/fragment_launch_list">
        <action
            android:id="@+id/action_launchListFragment_to_launchDetailsFragment"
            app:destination="@id/launchDetailsFragment"/>
    </fragment>
    <fragment
        android:id="@+id/launchDetailsFragment"
        android:name="com.kacper.launchme.app.launch.details.LaunchDetailsFragment"
        android:label="LaunchDetailsFragment"
        tools:layout="@layout/fragment_launch_details"/>
</navigation>